{
  "private": true,
  "version": "1.0.0",
  "name": "arthurgareginyan",
  "description": "Website Arthur Gareginyan",
  "homepage": "https://arthurgareginyan.com/",
  "license": "UNLICENSED",
  "keywords": [
    "website",
    "arthurgareginyan"
  ],
  "author": "Arthur Gareginyan (https://www.arthurgareginyan.com)",
  "scripts": {
    "test": ""
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurGareginyan/arthurgareginyan.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurGareginyan/arthurgareginyan.github.io/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlhint": "^3.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-unprefix": "^2.1.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
